<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Virus Total API Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
	
	<script src="/static/js/react_demo.js" type="text/babel"></script>
	-->
	
	<script src="/static/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/js/main.js" type="text/javascript"></script>
	
	
	<link href="static/css/main.css" rel="stylesheet"/>
	<link href="/static/vendors/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	
  </head>
  <body>
    <div id="content">
		
		<div class="menu">
			<div class="menuItem activeItem" data-type="scanPanel">Scan</div>
			<div class="menuItem" data-type="reportsPanel">Retreive Reports</div>
		</div>
		
		<div class="mainPanel scanPanel">
			<form>
				<div class="formGroup">
					<label>Scan Type </label>
					<select class="scanType">
						<option value=''>Select Type</option>
						<option value='file'>File</option>
						<option value='url'>URL</option>
					</select>
				</div>
			</form>
			
			<form class="scanForm hideme" id="scanFileForm" encType="multipart/form-data">
				<div class="formGroup">
					<label>Upload File to submit for scanning</label>
					<input type="file" class="file" required/>
				</div>
				<div class="formGroup">
					<label>Filename: </label>
					<input type="text" class="fileName"/ placeholder="Enter File name" required>
				</div>
				<div class="formControl">				
					<input type="submit" value="Scan"/>
				</div>
			</form>
			
			<div class="scanFileResponse report hideme">
				<div class="verbose_msg">
				</div>
				
				<div class="reportDetails hideme">
					<div class="resource resItem">
						<span class="label">Resource: </span>
						<span class="text"></span>
					</div>
					
					<div class="permalink resItem">
						<span class="label">Permalink: </span>
						<span class="text"></span>
					</div>
					
					<div class="scan_id resItem">
						<span class="label">Scan ID: </span>
						<span class="text"></span>
					</div>
					
					<div class="md5 resItem">
						<span class="label">md5: </span>
						<span class="text"></span>
					</div>
					
					<div class="sha1 resItem">
						<span class="label">sha1: </span>
						<span class="text"></span>
					</div>
					
					<div class="sha256 resItem">
						<span class="label">sha256: </span>
						<span class="text"></span>
					</div>
					
				</div>
			</div>
			
			<form class="scanForm hideme" id="scanURLForm">
				<div class="formGroup">
					<label>URL: </label>
					<input type="text" placeholder="Enter URL to scan"  class="url" required />
				</div>
				<div class="formControl">
					<input type="submit" value="Scan"/>
				</div>
			</form>
			
			<div class="scanURLResponse report hideme">
				<div class="verbose_msg">
				</div>
				
				<div class="reportDetails hideme">
					<div class="resource resItem">
						<span class="label">Resource: </span>
						<span class="text"></span>
					</div>
					
					<div class="permalink resItem">
						<span class="label">Permalink: </span>
						<span class="text"></span>
					</div>
					
					<div class="url resItem">
						<span class="label">URL: </span>
						<span class="text"></span>
					</div>
					
					<div class="scan_id resItem">
						<span class="label">Scan ID: </span>
						<span class="text"></span>
					</div>
					
					<div class="scan_date resItem">
						<span class="label">Scan Date: </span>
						<span class="text"></span>
					</div>
					
				</div>
			</div>
		</div>
					
		
		<div class="mainPanel reportsPanel hideme">
			<form class="" id="reportsForm" encType="multipart/form-data">
				<div class="formGroup">
					<label>Resource: </label>
					<input type="text" class="resource"  placeholder="Enter Scan ID" required>
				</div>
				<div class="formGroup">
					<label>Resource Type: </label>
					<select class="resourceType">
						<option value='file'>File</option>
						<option value='url'>URL</option>
					</select>
				</div>
				<div class="formControl">
					<input type="submit" value="Submit"/>
				</div>
			</form>
			
			<div class="fileReport report hideme">
				<div class="verbose_msg">
				</div>
				
				<div class="reportDetails hideme">
					<div class="resource resItem">
						<span class="label">Resource: </span>
						<span class="text"></span>
					</div>
					
					<div class="permalink resItem">
						<span class="label">Permalink: </span>
						<span class="text"></span>
					</div>
					
					<div class="scan_id resItem">
						<span class="label">Scan ID: </span>
						<span class="text"></span>
					</div>
					
					<div class="scan_date resItem">
						<span class="label">Scan Date: </span>
						<span class="text"></span>
					</div>
					
					<div class="md5 resItem">
						<span class="label">md5: </span>
						<span class="text"></span>
					</div>
					
					<div class="sha1 resItem">
						<span class="label">sha1: </span>
						<span class="text"></span>
					</div>
					
					<div class="sha256 resItem">
						<span class="label">sha256: </span>
						<span class="text"></span>
					</div>
					
					<div class="total resItem">
						<span class="label">Total: </span>
						<span class="text"></span>
					</div>
					
					<div class="positives resItem">
						<span class="label">Positives: </span>
						<span class="text"></span>
					</div>
					
					<h2>Scan Details:</h2>
					<div class="scanDetails"></div>
					
				</div>
			</div>
			
		</div>
		
	</div>
  </body>
</html>